##################################
## Server Configurations      ####
##################################

## scomu-server running on which ip and port
server.port=8899
server.host=192.168.0.100
#server.host=localhost

# server source dir
#server.dir=/Users/bbstone/Downloads/video/bruce/
server.dir=/Users/bbstone/Downloads/pisces/
#server.dir=/Users/bbstone/temp-srv

# client target dir
#client.dir=d:/mac/myfiles/
client.dir=/Users/bbstone/workdir/media

## transferring file postfix
file.temp.postfix=.part


