##################################
## Server Configurations      ####
##################################


## ----------------- SERVER
## scomu-server running on which ip and port
server.port=8899
#server.host=192.168.0.100
server.host=localhost
# server source dir
server.dir=/Users/bbstone/Downloads/pisces/
server.ssl.cert_chain_file=/Users/bbstone/workdir/workspaces/workspaceLabX/pisces/src/main/resources/ssl/server/server.crt
server.ssl.key_file=/Users/bbstone/workdir/workspaces/workspaceLabX/pisces/src/main/resources/ssl/server/pkcs8_server.key
server.ssl.root_file=/Users/bbstone/workdir/workspaces/workspaceLabX/pisces/src/main/resources/ssl/server/ca.crt


## ----------------- CLIENT
# client target dir
#client.dir=d:\\mac\\myfiles\\
client.dir=/Users/bbstone/workdir/media
## transferring file postfix
file.temp.postfix=.part
client.ssl.cert_chain_file=/Users/bbstone/workdir/workspaces/workspaceLabX/pisces/src/main/resources/ssl/client/client.crt
client.ssl.key_file=/Users/bbstone/workdir/workspaces/workspaceLabX/pisces/src/main/resources/ssl/client/pkcs8_client.key
client.ssl.root_file=/Users/bbstone/workdir/workspaces/workspaceLabX/pisces/src/main/resources/ssl/client/ca.crt


## ------------------ COMMON
ssl.enabled=false

