##################################
## Server Configurations      ####
##################################

## scomu-server running on which ip and port
server.port=8899
server.host=localhost

# server
server.dir=/Users/liguifa/Downloads/test/

# client
client.dir=/Users/liguifa/temp-cli/

file.temp.postfix=.part


