##################################
## Default Configurations     ####
##################################


## ------------------ COMMON
## true - chunkedFile mode, false - FileRegion mode
ssl.enabled=false

## ----------------- SERVER
## server running on which ip and port
server.port=8899
#server.host=192.168.0.100
server.host=localhost
# server source dir
server.dir=/Users/bbstone/Downloads/pisces/

## classpath base, not startWith file.separator
server.ssl.cert_chain_file=classpath:ssl/server/server.crt
server.ssl.key_file=classpath:ssl/server/pkcs8_server.key
server.ssl.root_file=classpath:ssl/server/ca.crt


## ----------------- CLIENT
# client target dir
#client.dir=d:\\mac\\myfiles\\
client.dir=/Users/bbstone/workdir/media
## transferring file postfix
file.temp.postfix=.part

## classpath base, not startWith file.separator
client.ssl.cert_chain_file=classpath:ssl/client/client.crt
client.ssl.key_file=classpath:ssl/client/pkcs8_client.key
client.ssl.root_file=classpath:ssl/client/ca.crt





